<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.control.Group</type><coordinates><x>1080</x><y>230</y><w>360</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>620</x><y>100</y><w>390</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>60</y><w>580</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=starts</panel_attributes><additional_attributes>20;240;60;240;60;20;520;20;520;380;560;380</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>620</x><y>100</y><w>390</w><h>390</h></coordinates><panel_attributes>player
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>440</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>80;140;20;140;20;70;230;70;230;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>230</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>230</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>/SynchronousPlayer/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>220</y><w>140</w><h>30</h></coordinates><panel_attributes>AsynchronousPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>190</x><y>100</y><w>380</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>421</x><y>10</y><w>639</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=observes</panel_attributes><additional_attributes>29;130;29;20;619;20;619;430;569;430</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>60</y><w>330</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=starts</panel_attributes><additional_attributes>310;80;310;20;20;20;20;580;120;580</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>481</x><y>30</y><w>559</w><h>360</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=observes</panel_attributes><additional_attributes>29;110;29;20;539;20;539;340;509;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>360</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>/Player/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>150</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1080</x><y>230</y><w>360</w><h>330</h></coordinates><panel_attributes>network
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>430</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>350</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>120;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>350</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>350</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>120;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>{active}
Service</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>280</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>510</y><w>930</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=sets</panel_attributes><additional_attributes>910;20;910;290;20;290;20;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1126</x><y>440</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=creates</panel_attributes><additional_attributes>24;20;24;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1350</x><y>280</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1300</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>ProtocolRequest</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1300</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>ProtocolResponse</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1300</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Protocol</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1290</x><y>500</y><w>130</w><h>30</h></coordinates><panel_attributes>ServerPreferences
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>{active}
Server</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>200</x><y>590</y><w>330</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>200</x><y>590</y><w>330</w><h>190</h></coordinates><panel_attributes>gui
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>{active}
GamePanel</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>190</x><y>100</y><w>380</w><h>230</h></coordinates><panel_attributes>gameelements
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>140</y><w>130</w><h>30</h></coordinates><panel_attributes>GamePreferences</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=has</panel_attributes><additional_attributes>20;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>{active}
Game</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>130</y><w>120</w><h>630</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=sets</panel_attributes><additional_attributes>90;20;20;20;20;610;100;610</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>390</y><w>150</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>20;20;130;20;130;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>130</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..2
r1=has</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>190</y><w>135</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=observes</panel_attributes><additional_attributes>105;20;55;20;55;220;115;220</additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>640</x><y>530</y><w>350</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=has</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>640</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=calls</panel_attributes><additional_attributes>190;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>640</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=calls</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>MainFrame</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>730</y><w>120</w><h>30</h></coordinates><panel_attributes>NewGameDialog</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>730</y><w>140</w><h>30</h></coordinates><panel_attributes>ServerSettingsDialog</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>ConsoleGame</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>490</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=uses</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>640</x><y>530</y><w>350</w><h>250</h></coordinates><panel_attributes>ai
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>580</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=has</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>640</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>640</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>690</y><w>140</w><h>30</h></coordinates><panel_attributes>RuleBasedEvaluator</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>730</y><w>130</w><h>30</h></coordinates><panel_attributes>RandomEvaluator</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>650</y><w>140</w><h>30</h></coordinates><panel_attributes>GameTreeEvaluator</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>/Evaluator/</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>500</y><w>110</w><h>30</h></coordinates><panel_attributes>AnimationState</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>190</x><y>360</y><w>180</w><h>200</h></coordinates><panel_attributes>animation
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>410</y><w>48</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=creates</panel_attributes><additional_attributes>24;90;24;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Animator</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>230</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;260;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>ConsolePlayer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>230</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>ComputerPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>HumanPlayer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>RemotePlayer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>150</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=has</panel_attributes><additional_attributes>20;140;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>150</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=has</panel_attributes><additional_attributes>20;70;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>280</y><w>110</w><h>30</h></coordinates><panel_attributes>GameSituation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>GameBoard</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>150</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;130</additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>190</x><y>360</y><w>180</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>